<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="dRu-tR-6Fc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="w7w-oi-FWB">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="pro-9c-1zP" userLabel="Profile Table View Controller" customClass="ProfileTableViewController" customModule="MyGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ISB-Qn-EgU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0qU-jR-buM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="217" id="5H0-nm-gfi">
                                        <rect key="frame" x="0.0" y="35" width="768" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5H0-nm-gfi" id="ArK-Vh-WE4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-Un-bAo">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="216"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-qZ-chv" userLabel="Profile Picture">
                                                    <rect key="frame" x="322" y="29" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="rvW-eT-wWV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-a0-f58">
                                                    <rect key="frame" x="351" y="180" width="69" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-QN-SmZ">
                                                    <rect key="frame" x="355" y="158" width="64" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2P-Un-bAo" firstAttribute="centerX" secondItem="ufY-qZ-chv" secondAttribute="centerX" id="BJu-jx-ReX"/>
                                                <constraint firstAttribute="trailing" secondItem="e2P-Un-bAo" secondAttribute="trailing" id="Gy4-qL-eT9"/>
                                                <constraint firstItem="yk9-a0-f58" firstAttribute="top" secondItem="ufY-qZ-chv" secondAttribute="bottom" constant="26" id="Wdb-x0-nx8"/>
                                                <constraint firstItem="e2P-Un-bAo" firstAttribute="top" secondItem="ArK-Vh-WE4" secondAttribute="top" id="XfS-s0-azy"/>
                                                <constraint firstItem="e2P-Un-bAo" firstAttribute="leading" secondItem="ArK-Vh-WE4" secondAttribute="leading" id="Zih-X4-fQI"/>
                                                <constraint firstItem="ufY-qZ-chv" firstAttribute="centerX" secondItem="vLl-QN-SmZ" secondAttribute="centerX" constant="-2" id="aRW-Hq-j0W"/>
                                                <constraint firstAttribute="bottom" secondItem="e2P-Un-bAo" secondAttribute="bottom" constant="1" id="e7c-Kc-y2B"/>
                                                <constraint firstItem="yk9-a0-f58" firstAttribute="bottom" secondItem="ArK-Vh-WE4" secondAttribute="bottomMargin" constant="-1" id="eNj-Zq-nfd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vLl-QN-SmZ" secondAttribute="bottom" constant="20" id="hH8-y6-MAv"/>
                                                <constraint firstItem="ufY-qZ-chv" firstAttribute="top" secondItem="ArK-Vh-WE4" secondAttribute="topMargin" constant="21" id="jfp-zo-w8D"/>
                                                <constraint firstItem="vLl-QN-SmZ" firstAttribute="top" secondItem="ufY-qZ-chv" secondAttribute="bottom" constant="4" id="t5v-Oa-ThA"/>
                                                <constraint firstItem="vLl-QN-SmZ" firstAttribute="centerX" secondItem="yk9-a0-f58" secondAttribute="centerX" constant="1" id="tJa-to-GFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="W6D-bL-8xa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Q3I-Ux-tN5">
                                        <rect key="frame" x="0.0" y="288" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3I-Ux-tN5" id="1Zu-rZ-FLt">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-c0-RS7">
                                                    <rect key="frame" x="360" y="17" width="49" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="lhv-Fq-WHZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-ew-4xb">
                                                    <rect key="frame" x="342" y="42" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="q13-kc-ueA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-1c-RHf">
                                                    <rect key="frame" x="611" y="17" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-Np-bEb">
                                                    <rect key="frame" x="603" y="42" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ona-4z-GJZ">
                                                    <rect key="frame" x="98" y="42" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z8-Vd-Vyr">
                                                    <rect key="frame" x="106" y="17" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3z8-Vd-Vyr" firstAttribute="centerX" secondItem="ona-4z-GJZ" secondAttribute="centerX" id="3Xt-IC-VJJ"/>
                                                <constraint firstItem="vnA-ew-4xb" firstAttribute="top" secondItem="zdU-c0-RS7" secondAttribute="bottom" constant="1" id="ALS-ai-lcw"/>
                                                <constraint firstItem="3z8-Vd-Vyr" firstAttribute="leading" secondItem="1Zu-rZ-FLt" secondAttribute="leadingMargin" constant="98" id="DSX-DX-ogF"/>
                                                <constraint firstItem="zdU-c0-RS7" firstAttribute="baseline" secondItem="bd5-1c-RHf" secondAttribute="baseline" id="Ee4-Gq-Jgg"/>
                                                <constraint firstItem="ona-4z-GJZ" firstAttribute="top" secondItem="3z8-Vd-Vyr" secondAttribute="bottom" constant="1" id="Jlw-Yb-5Y7"/>
                                                <constraint firstItem="ona-4z-GJZ" firstAttribute="baseline" secondItem="vnA-ew-4xb" secondAttribute="firstBaseline" id="Joy-Sx-Mjo"/>
                                                <constraint firstItem="PtL-Np-bEb" firstAttribute="trailing" secondItem="1Zu-rZ-FLt" secondAttribute="trailingMargin" constant="-90" id="LAv-Nd-5De"/>
                                                <constraint firstItem="vnA-ew-4xb" firstAttribute="baseline" secondItem="PtL-Np-bEb" secondAttribute="baseline" id="NTA-8G-gdV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bd5-1c-RHf" secondAttribute="trailing" constant="98" id="PX5-yL-tai"/>
                                                <constraint firstItem="zdU-c0-RS7" firstAttribute="firstBaseline" secondItem="bd5-1c-RHf" secondAttribute="firstBaseline" id="Pqv-n2-X5o"/>
                                                <constraint firstItem="zdU-c0-RS7" firstAttribute="centerX" secondItem="1Zu-rZ-FLt" secondAttribute="centerX" id="Q18-py-zb3"/>
                                                <constraint firstItem="ona-4z-GJZ" firstAttribute="leading" secondItem="1Zu-rZ-FLt" secondAttribute="leadingMargin" constant="90" id="WOg-ZJ-bgA"/>
                                                <constraint firstItem="vnA-ew-4xb" firstAttribute="bottom" secondItem="1Zu-rZ-FLt" secondAttribute="bottomMargin" constant="-9" id="YET-2T-xvj"/>
                                                <constraint firstItem="3z8-Vd-Vyr" firstAttribute="top" secondItem="1Zu-rZ-FLt" secondAttribute="topMargin" constant="9" id="Zti-J9-POo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ona-4z-GJZ" secondAttribute="bottom" constant="9" id="cQb-At-c6k"/>
                                                <constraint firstItem="zdU-c0-RS7" firstAttribute="centerX" secondItem="vnA-ew-4xb" secondAttribute="centerX" id="fWm-a0-gr6"/>
                                                <constraint firstItem="bd5-1c-RHf" firstAttribute="centerX" secondItem="PtL-Np-bEb" secondAttribute="centerX" id="hi2-vd-DbN"/>
                                                <constraint firstItem="ona-4z-GJZ" firstAttribute="baseline" secondItem="PtL-Np-bEb" secondAttribute="firstBaseline" id="ibQ-vX-lYD"/>
                                                <constraint firstItem="3z8-Vd-Vyr" firstAttribute="baseline" secondItem="zdU-c0-RS7" secondAttribute="baseline" id="odk-co-Oc7"/>
                                                <constraint firstItem="3z8-Vd-Vyr" firstAttribute="firstBaseline" secondItem="zdU-c0-RS7" secondAttribute="firstBaseline" id="qjD-4k-arw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="e17-l2-XXJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="lev-bU-sgs">
                                        <rect key="frame" x="0.0" y="404" width="768" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lev-bU-sgs" id="RrF-2j-hmP">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-XE-04O">
                                                    <rect key="frame" x="8" y="31" width="752" height="70"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-VV-0Is">
                                                    <rect key="frame" x="8" y="8" width="25" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="krR-A1-nR2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMu-VV-0Is" firstAttribute="top" secondItem="RrF-2j-hmP" secondAttribute="topMargin" id="FdY-Sj-C4H"/>
                                                <constraint firstItem="GP4-XE-04O" firstAttribute="top" secondItem="VMu-VV-0Is" secondAttribute="bottom" constant="5" id="VsX-hN-QzJ"/>
                                                <constraint firstItem="VMu-VV-0Is" firstAttribute="leading" secondItem="GP4-XE-04O" secondAttribute="leading" id="Yb4-fH-ZP1"/>
                                                <constraint firstItem="VMu-VV-0Is" firstAttribute="leading" secondItem="RrF-2j-hmP" secondAttribute="leadingMargin" id="gQG-db-i4B"/>
                                                <constraint firstItem="GP4-XE-04O" firstAttribute="trailing" secondItem="RrF-2j-hmP" secondAttribute="trailingMargin" id="qjA-jv-KJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pro-9c-1zP" id="Qto-00-hgB"/>
                            <outlet property="delegate" destination="pro-9c-1zP" id="bTc-21-OsK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="c39-iO-wn0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="caR-6r-orQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="e2P-Un-bAo" id="ZxJ-ik-uvk"/>
                        <outlet property="bioLabel" destination="GP4-XE-04O" id="E8s-Bl-A4H"/>
                        <outlet property="followersLabel" destination="3z8-Vd-Vyr" id="IZv-NA-Es0"/>
                        <outlet property="followingLabel" destination="bd5-1c-RHf" id="LUP-fM-gYq"/>
                        <outlet property="menuBarButton" destination="caR-6r-orQ" id="5Gi-rb-3tn"/>
                        <outlet property="profileImageView" destination="ufY-qZ-chv" id="wKe-NG-os6"/>
                        <outlet property="repositoriesLabel" destination="zdU-c0-RS7" id="fhP-XP-nvB"/>
                        <outlet property="userLabel" destination="vLl-QN-SmZ" id="4dN-06-FVZ"/>
                        <outlet property="usernameLabel" destination="yk9-a0-f58" id="Hbf-CJ-nHZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoR-Bu-dNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="1294"/>
        </scene>
        <!--Respositories Table View Controller-->
        <scene sceneID="1jy-xF-wx1">
            <objects>
                <tableViewController id="9Qr-pJ-hIy" userLabel="Respositories Table View Controller" customClass="RepositoriesTableViewController" customModule="MyGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0Q-yd-rnB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="125" id="QPa-7l-uaJ" customClass="RepositoryTableViewCell" customModule="MyGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="768" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPa-7l-uaJ" id="Qcg-k8-RUM">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-RM-bdl">
                                            <rect key="frame" x="17" y="8" width="239" height="41"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-3c-R3A">
                                            <rect key="frame" x="17" y="51" width="730" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stargazers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-dX-AtY">
                                            <rect key="frame" x="52" y="91" width="86" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-Vf-gBW">
                                            <rect key="frame" x="17" y="89" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Efq-Ai-uXA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-I2-nPc">
                                            <rect key="frame" x="193" y="91" width="81" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="FY6-x5-YQ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-eb-qmW">
                                            <rect key="frame" x="158" y="89" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="3uX-ck-y4t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-ow-t7K">
                                            <rect key="frame" x="329" y="91" width="81" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="P1Y-6L-avM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="issue" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-HQ-t97">
                                            <rect key="frame" x="294" y="89" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="xNp-9X-AOl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-SQ-fwH">
                                            <rect key="frame" x="660" y="17" width="87" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5j4-Vf-gBW" firstAttribute="leading" secondItem="Mc4-3c-R3A" secondAttribute="leading" id="1Bo-bC-PQk"/>
                                        <constraint firstItem="uZc-SQ-fwH" firstAttribute="centerY" secondItem="ruM-RM-bdl" secondAttribute="centerY" id="8DJ-gj-Cqa"/>
                                        <constraint firstItem="6eq-eb-qmW" firstAttribute="bottom" secondItem="c7s-HQ-t97" secondAttribute="bottom" id="9NA-qz-GT2"/>
                                        <constraint firstItem="5j4-Vf-gBW" firstAttribute="bottom" secondItem="Qcg-k8-RUM" secondAttribute="bottomMargin" constant="-2" id="D40-ja-Onn"/>
                                        <constraint firstItem="hrX-ow-t7K" firstAttribute="leading" secondItem="c7s-HQ-t97" secondAttribute="trailing" constant="10" id="Dse-Qt-rjE"/>
                                        <constraint firstItem="hk8-I2-nPc" firstAttribute="baseline" secondItem="k9f-dX-AtY" secondAttribute="baseline" id="F5D-Ww-YdS"/>
                                        <constraint firstItem="6eq-eb-qmW" firstAttribute="top" secondItem="c7s-HQ-t97" secondAttribute="top" id="FWw-nE-v0A"/>
                                        <constraint firstItem="c7s-HQ-t97" firstAttribute="leading" secondItem="hk8-I2-nPc" secondAttribute="trailing" constant="20" id="Ojq-KJ-8DR"/>
                                        <constraint firstItem="5j4-Vf-gBW" firstAttribute="top" secondItem="Mc4-3c-R3A" secondAttribute="bottom" constant="13" id="Q9f-6c-ReM"/>
                                        <constraint firstItem="6eq-eb-qmW" firstAttribute="top" secondItem="5j4-Vf-gBW" secondAttribute="top" id="aD4-pp-vBb"/>
                                        <constraint firstItem="5j4-Vf-gBW" firstAttribute="centerY" secondItem="k9f-dX-AtY" secondAttribute="centerY" constant="-1.5" id="bA2-i0-8oZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mc4-3c-R3A" secondAttribute="bottom" constant="40" id="eoR-Lm-eA4"/>
                                        <constraint firstItem="6eq-eb-qmW" firstAttribute="leading" secondItem="k9f-dX-AtY" secondAttribute="trailing" constant="20" id="ftp-rY-Ew6"/>
                                        <constraint firstItem="k9f-dX-AtY" firstAttribute="leading" secondItem="5j4-Vf-gBW" secondAttribute="trailing" constant="10" id="hee-Wg-CNF"/>
                                        <constraint firstItem="Mc4-3c-R3A" firstAttribute="top" secondItem="Qcg-k8-RUM" secondAttribute="topMargin" constant="43" id="hjD-5H-X3b"/>
                                        <constraint firstItem="hk8-I2-nPc" firstAttribute="leading" secondItem="6eq-eb-qmW" secondAttribute="trailing" constant="10" id="iMd-LU-4iD"/>
                                        <constraint firstItem="Mc4-3c-R3A" firstAttribute="leading" secondItem="Qcg-k8-RUM" secondAttribute="leadingMargin" constant="9" id="lXN-Dg-CWS"/>
                                        <constraint firstItem="ruM-RM-bdl" firstAttribute="leading" secondItem="Mc4-3c-R3A" secondAttribute="leading" id="neA-OY-dZv"/>
                                        <constraint firstItem="uZc-SQ-fwH" firstAttribute="trailing" secondItem="Qcg-k8-RUM" secondAttribute="trailingMargin" constant="-13" id="oAX-0K-lyU"/>
                                        <constraint firstItem="ruM-RM-bdl" firstAttribute="top" secondItem="Qcg-k8-RUM" secondAttribute="topMargin" id="q0e-3q-vUm"/>
                                        <constraint firstItem="hk8-I2-nPc" firstAttribute="baseline" secondItem="hrX-ow-t7K" secondAttribute="baseline" id="qpp-zM-46q"/>
                                        <constraint firstItem="6eq-eb-qmW" firstAttribute="bottom" secondItem="5j4-Vf-gBW" secondAttribute="bottom" id="rgS-1c-L2t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mc4-3c-R3A" secondAttribute="trailing" constant="13" id="tx5-iO-jqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forksCountLabel" destination="hk8-I2-nPc" id="qiz-lP-6KB"/>
                                    <outlet property="issuesCountLabel" destination="hrX-ow-t7K" id="foC-hP-kVE"/>
                                    <outlet property="repositoryDescriptionLabel" destination="Mc4-3c-R3A" id="xnt-7g-CJk"/>
                                    <outlet property="repositoryNameLabel" destination="ruM-RM-bdl" id="sDo-Do-676"/>
                                    <outlet property="stargazersCountLabel" destination="k9f-dX-AtY" id="6Z6-s8-azP"/>
                                    <outlet property="timestampLabel" destination="uZc-SQ-fwH" id="bkK-6B-yrR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Qr-pJ-hIy" id="C2y-N6-iBN"/>
                            <outlet property="delegate" destination="9Qr-pJ-hIy" id="Kc3-de-hpG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="4XE-iq-6OY">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qNf-Pj-LUc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="qNf-Pj-LUc" id="nlf-bP-FRT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raX-mp-ufS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="2445"/>
        </scene>
        <!--Issues Table View Controller-->
        <scene sceneID="K0j-yP-3Rz">
            <objects>
                <tableViewController id="sbj-2k-f8P" userLabel="Issues Table View Controller" customClass="IssuesTableViewController" customModule="MyGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="AoO-iY-FhS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IssueCell" rowHeight="80" id="fdM-HT-PW6" customClass="IssuesTableViewCell" customModule="MyGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdM-HT-PW6" id="f6w-c7-Wz9">
                                    <rect key="frame" x="0.0" y="0.0" width="682" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-v4-mDo">
                                            <rect key="frame" x="7" y="40" width="71" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opened 2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-w7-wM3">
                                            <rect key="frame" x="97" y="40" width="133" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug: Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-7g-5T9">
                                            <rect key="frame" x="97" y="16" width="89" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-5u-97I">
                                            <rect key="frame" x="21" y="18" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Ght-r3-oaI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-EY-QSN">
                                            <rect key="frame" x="649" y="27" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JVP-7g-5T9" secondAttribute="bottom" constant="27" id="AQk-tb-JSK"/>
                                        <constraint firstItem="xmi-EY-QSN" firstAttribute="trailing" secondItem="f6w-c7-Wz9" secondAttribute="trailingMargin" id="B4v-Jh-CAO"/>
                                        <constraint firstItem="qZE-v4-mDo" firstAttribute="top" secondItem="f6w-c7-Wz9" secondAttribute="topMargin" constant="32" id="CVn-FO-Kej"/>
                                        <constraint firstItem="Rkw-5u-97I" firstAttribute="centerX" secondItem="qZE-v4-mDo" secondAttribute="centerX" id="NKc-am-Kwd"/>
                                        <constraint firstItem="JVP-7g-5T9" firstAttribute="top" secondItem="f6w-c7-Wz9" secondAttribute="topMargin" constant="8" id="Po4-fv-tCl"/>
                                        <constraint firstItem="Rkw-5u-97I" firstAttribute="top" secondItem="f6w-c7-Wz9" secondAttribute="topMargin" constant="10" id="Uep-gu-VRS"/>
                                        <constraint firstItem="JVP-7g-5T9" firstAttribute="leading" secondItem="Rkw-5u-97I" secondAttribute="trailing" constant="34" id="coS-Vd-cYg"/>
                                        <constraint firstItem="JVP-7g-5T9" firstAttribute="leading" secondItem="qZE-v4-mDo" secondAttribute="trailing" constant="19" id="fPX-Rl-YdB"/>
                                        <constraint firstItem="qZE-v4-mDo" firstAttribute="firstBaseline" secondItem="S0Y-w7-wM3" secondAttribute="firstBaseline" id="h3q-Wh-P4P"/>
                                        <constraint firstItem="qZE-v4-mDo" firstAttribute="baseline" secondItem="S0Y-w7-wM3" secondAttribute="baseline" id="jT8-FT-Rja"/>
                                        <constraint firstItem="Rkw-5u-97I" firstAttribute="centerY" secondItem="JVP-7g-5T9" secondAttribute="centerY" id="krp-9y-ZxT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qZE-v4-mDo" secondAttribute="bottom" constant="7" id="ncf-9s-UoJ"/>
                                        <constraint firstItem="JVP-7g-5T9" firstAttribute="leading" secondItem="S0Y-w7-wM3" secondAttribute="leading" id="oyD-Ok-Lgw"/>
                                        <constraint firstItem="xmi-EY-QSN" firstAttribute="centerY" secondItem="f6w-c7-Wz9" secondAttribute="centerY" id="x03-w9-Cem"/>
                                        <constraint firstItem="qZE-v4-mDo" firstAttribute="leading" secondItem="f6w-c7-Wz9" secondAttribute="leadingMargin" constant="-1" id="zJO-He-Zav"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="Rkw-5u-97I" id="Vib-TR-tz6"/>
                                    <outlet property="stateImageView" destination="xmi-EY-QSN" id="4DJ-oZ-dTO"/>
                                    <outlet property="timestampLabel" destination="S0Y-w7-wM3" id="P0e-QN-ViM"/>
                                    <outlet property="titleLabel" destination="JVP-7g-5T9" id="nBg-rg-fV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbj-2k-f8P" id="bA6-sd-gEm"/>
                            <outlet property="delegate" destination="sbj-2k-f8P" id="Y7c-FW-6oL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Issues" id="riy-Rd-J3h">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="OUU-Sp-zba"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n3b-s8-5uh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybR-hE-4Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6012" y="2445"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="oBV-f5-i0i">
            <objects>
                <tableViewController id="5Jd-Nh-ugN" userLabel="Menu Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="197-mx-owE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ddx-aB-lIa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vtU-0V-f28">
                                        <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtU-0V-f28" id="SNi-dj-GwW">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyGithub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xys-AW-O4X">
                                                    <rect key="frame" x="22" y="4" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ikQ-pw-QfR">
                                        <rect key="frame" x="0.0" y="108" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikQ-pw-QfR" id="th9-Fa-k3F">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-MZ-pbg">
                                                    <rect key="frame" x="23" y="8" width="112" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VNz-ZS-VMI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zBy-s4-q5M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aMt-hL-5BA">
                                        <rect key="frame" x="0.0" y="152" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMt-hL-5BA" id="c5q-i1-En8">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-gM-prN">
                                                    <rect key="frame" x="23" y="5" width="112" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="emk-xv-Uja" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0Nk-cX-Tr8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RgQ-S1-ESY">
                                        <rect key="frame" x="0.0" y="196" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgQ-S1-ESY" id="Pfv-hY-XF8">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-fv-s4t">
                                                    <rect key="frame" x="24" y="5" width="112" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Jd-Nh-ugN" id="QqB-vg-2Ip"/>
                            <outlet property="delegate" destination="5Jd-Nh-ugN" id="E3B-SY-Uil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dUo-If-3yI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuL-tT-cH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="2217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yzs-2O-Mjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNz-ZS-VMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiE-6A-55M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pro-9c-1zP" kind="relationship" relationship="rootViewController" id="hO6-DP-BGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZk-aF-iyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1294"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bgC-y8-x0w">
            <objects>
                <viewController id="dRu-tR-6Fc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7t-uL-EPt"/>
                        <viewControllerLayoutGuide type="bottom" id="V9d-61-fWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBe-CD-HaO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5TK-ce-oXO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gkB-1m-HKb"/>
                        <segue destination="VNz-ZS-VMI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hmz-3f-Bkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATR-CO-dl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="2217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7Z-lp-wHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TK-ce-oXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1m-II-OfP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jd-Nh-ugN" kind="relationship" relationship="rootViewController" id="fiN-PS-0mE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEk-sP-9IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="2217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8B-0k-zNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emk-xv-Uja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWG-fG-5BG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Qr-pJ-hIy" kind="relationship" relationship="rootViewController" id="TM0-wU-i6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaE-L9-dRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="2445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUC-t1-dbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHs-Dl-bbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JsA-ta-rlf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbj-2k-f8P" kind="relationship" relationship="rootViewController" id="AU4-Br-lPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKL-vl-eIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032" y="2445"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="25" height="25"/>
        <image name="issue" width="25" height="25"/>
        <image name="menu" width="22" height="22"/>
        <image name="open" width="25" height="25"/>
        <image name="placeHolderImage" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zBy-s4-q5M"/>
    </inferredMetricsTieBreakers>
</document>
